'''
Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве, затем N чисел - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива 
Ввод:
7 
3 1 3 4 2 4 12
6
4 15 43 1 15 1
каждое число вводится с новой строки)
Вывод:
3 3 2 12
'''
# quantity1 = int(input('Введите количество элементов первого массива: '))
# quantity2 = int(input('Введите количество элементов второго массива: '))
# my_list1 = []
# my_list2 = []
# for i in range(quantity1):
#     my_list1.append()

# result_arr = []
# for i in arr_1:
#     if i not in arr_2:
#         if i not in result_arr:
#             result_arr.append(i)



'''
Задача №41. Решение в группах
Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов, у которых два соседних и, при
этом, оба соседних элемента меньше данного. Сначала вводится число N — количество элементов в массиве Далее записаны N чисел — элементы массива. Массив
состоит из целых чисел. 
Ввод:
1 2 3 4 5 
Вывод:
0
Ввод:
5
1 5 1 5 1
(каждое число вводится с новой строки)
'''
# quantity = int(input('Введите количество элементов массива: '))
# my_list = []
# for i in range(quantity):
#     my_list.append(int(input('Введите элемент массива: ')))
# print(my_list)
# count = 0
# for j in range(1, len(my_list)-1):
#     if my_list[j-1] < my_list[j] and my_list[j+1] < my_list[j]:
#         count += 1
# print(count)

'''
Задача №43. Решение в группах
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. Вводится список чисел. Все числа списка находятся на разных строках.
Ввод:
1 2 3 2 3
Вывод:
2
'''
# quantity = int(input('Введите количество элементов массива: '))
# my_list = []
# for i in range(quantity):
#     my_list.append(int(input('Введите элемент массива: ')))
# print(my_list)
# my_list = [1, 2, 3, 2, 3, 2, 3, 3, 2, 1]


'''Вариант 1'''
# res = 0
# uniq_list = set(my_list)
# for i in uniq_list:
#    res += my_list.count(i)//2
# print(res)

'''Вариант 2'''
# arr=[1, 2, 3, 2, 3]
# count=0
# arr2=[]
# for i in range(len(arr)):
#     if arr[i] in arr2:
#         count+=1
#         arr2.remove(arr[i])
#     else:
#         arr2.append(arr[i])

# print(count)

'''
Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа. По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. Программа получает на вход одно натуральное число k, не превосходящее 10 в степени 5. Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в строке, разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую
пару не дает).
Ввод:
300
Вывод:
220 284
'''

from module_function import frend_number

k = int(input('Введите конец последовательности: '))
for i in range(2, k):
    partner = frend_number(i)
    if i == frend_number(partner) and i < partner:
       print(f'{i} - {partner}')
