'''
За день машина проезжает n километров.
Сколько дней нужно проехать маршрут длиной m километров.
'''
# n = int(input('Сколько км машина проезжает за день: '))
# m = int(input('Сколько нужно проехать км: '))

# res = (m+n-1)//n

# print(res)

'''
В некоторой школе решили набрать три новых 
математических класса и оборудовать кабинеты для 
них новыми партами. За каждой партой может сидеть 
два учащихся. Известно количество учащихся в 
каждом из трех классов. Выведите наименьшее 
число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32
'''

# a = int(input('Количество учеников в первом классе: '))
# b = int(input('Количество учеников во втором классе: '))
# с = int(input('Количество учеников во третьем классе: '))

# n = 2

# res = (a+1)//n + (b+1)//n + (с+1)//n
# print(res)

'''
Вагоны в электричке пронумерованы натуральными 
числами, начиная с 1 (при этом иногда вагоны 
нумеруются от «головы» поезда, а иногда – с 
«хвоста»; это зависит от того, в какую сторону едет 
электричка). В каждом вагоне написан его номер. 
Витя сел в i-й вагон от головы поезда и обнаружил, 
что его вагон имеет номер j. Он хочет определить, 
сколько всего вагонов в электричке. Напишите 
программу, которая будет это делать или сообщать, 
что без дополнительной информации это сделать 
невозможно.
Input: 3 4(ввод на разных строках)
Output: 6
'''
# i = int(input('Номер вагона от головы состава: '))
# j = int(input('Номаер вагона в котором едет пассажир: '))
# if i != j:
#     print(i+j-1)
# else:
#     print('Недостаточно информации для нахождения ответа')

'''
Дано натуральное число. Требуется определить,
является ли год с данным номером високосным. Если
год является високосным, то выведите YES, иначе
выведите NO. Напомним, что в соответствии с
григорианским календарем, год является
високосным, если его номер кратен 4, но не кратен
100, а также если он кратен 400.
Input: 2016
Output: YES
'''

year = int(input('Введите номер года: '))
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
   print('Yes')
else:
   print('No') 
