'''
Задача №9.
По данному целому неотрицательному n вычислите значение n!.
N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1
Решить задачу используя цикл while
Input: 5
Output: 120
'''

# number = int(input('Введите целое неотрицательное число: '))
# i = 1
# factorial = 1
# if number > 0:
#   while i <= number:
#       factorial = factorial * i
#       i = i + 1
# elif number == 0:
#    factorial = 1

# print(factorial)


'''
Задача №11.
Дано натуральное число A > 1.
Определите, каким по счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи,
выведите число -1.
Input: 5
Output: 6 
'''

number = int(input('Введите натуральное число больше 1: '))
fib1 = 0
fib2 = 1
fibI = 1
count = 2
while fibI < number:
  fibI = fib1+fib2
  fib1 = fib2
  fib2 = fibI
  count += 1
if number == fibI:
  print(count)
else:
  print(-1)    


'''
Задача №13.
Уставшие от необычно теплой зимы, жители решили узнать,
действительно ли это самая длинная оттепель за всю историю
наблюдений за погодой. Они обратились к синоптикам, а те, в
свою очередь, занялись исследованиями статистики за
прошлые годы. Их интересует, сколько дней длилась самая
длинная оттепель. Оттепелью они называют период, в
который среднесуточная температура ежедневно превышала
0 градусов Цельсия. Напишите программу, помогающую
синоптикам в работе.
Пользователь вводит число N – общее количество
рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
располагается N целых чисел.
Каждое число – среднесуточная температура в
соответствующий день. Температуры – целые числа и лежат в
диапазоне от –50 до 50
Input: 6 -> -20 30 -40 50 10 -10
Output: 2
'''

# count = 0 #счетчик дней плюсовой температурой 
# max = 0 #максимальное количество дней с плюсовой температурой подряд
# N = int(input('Введите количество дней к рассмотрению: '))
# for dayCount in range(N):
#     day = int(input('Введите температуру дня: '))
#     if day > 0:
#         count +=1
#     elif count >= max:
#         max = count
#         count = 0 
        
# if count> max:
#     max = count
# print(f'Максимальное количество теплых дней: {max}')
           



'''
Задача №15.
15. Иван Васильевич пришел на рынок и решил
купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз
потяжелей, а для тещи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать
самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество
арбузов. Вторая строка содержит N чисел,
записанных на новой строчке каждое. Здесь каждое
число – это масса соответствующего арбуза
Input: 5 -> 5 1 6 5 9
Output: 1 9
'''

# N = int(input('Введите количество арбузов: '))
# min = 0
# max = 0
# for сount in range(N):
#     massa = int(input('Введите вес арбуза: '))
#     if  massa > max :
#        max = massa
#     elif min == 0 or massa < min:
#        min = massa
   
# print(min, max)