'''
Задача 26: Напишите программу, которая на вход принимает
два числа A и B, и возводит число А в целую степень B с
помощью рекурсии.
A = 3; B = 5 -> 243 (3⁵)
A = 2; B = 3 -> 8
'''

# from modul import degree_number
# number_1 = int(input('Введите число: '))
# number_2 = int(input('Введите степень в которую нужно возвести число: '))
# print(f'{number_1} в степени {number_2} = {degree_number(number_1, number_2)}')


'''
Задача 28: Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел. Из
всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.
2 2
4
'''

import modul
number_1 = int(input('Введите первое целое неотрицательное число: '))
number_2 = int(input('Введите второе целое неотрицательное число: '))
if number_1 >= 0 and number_2 >=0:
  print(f'Сумма {number_1} и {number_2} = {modul.summa_recursion(number_1,number_2)}')
else:
  print('Нобходимо ввести целые неотрицательные числа!')


