'''
Задача 2: Найдите сумму цифр трехзначного числа.
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
'''
# summ = 0
# number = int(input("Введите трехзначное число: "))

# if number < 100 or number > 999:
#     print("Введено не трехзначное число!")
# else:
#     while number > 0:
#         summ = summ + number % 10
#         number = number // 10
#     print(f'Сумма цифр введенного трехзначного числа составляет:  {summ}')

'''
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10
'''
# summ = int (input("Сколько журавликов сделали Петя, Катя и Сережа вместе?: "))
# if summ % 3 == 0:
#   kat = int(summ / 3 * 2)
#   petr = int ((summ / 3) / 2)
#   ser = petr
#   print(f'Петя сделал {petr}, Катя {kat} , Сергей {ser}')
# else:
#   print('Введено некорретное число. Условие задачи выполняться не будет.')

'''
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no
'''
# number = int(input("Введите номер билета: "))
# if number < 100000 or number > 999999:
#     print("Номер билета должен содержать 6 цифр. Введенный номер не корректен!")
# else:
#     n = str(number)
#     summLeft = (int(n[0])+int(n[1])+int(n[2]))
#     summRight = (int(n[3])+int(n[4])+int(n[5]))
#     if summLeft == summRight:
#         print('Yes')
#     else:
#         print('No')

'''
Задача 8: Требуется определить, можно ли от шоколадки размером n
× m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника).
3 2 4 -> yes
3 2 1 -> no
'''
n = int (input ('Введите количество долек в шоколадке в длину: '))
m = int (input ('Введите количество долек в шоколадке в ширину: '))
k = int (input ('Введите количество долек, которые нобходимо отломить: '))
if k % n == 0 or k % m == 0:
  print('yes')
else:
  print('no')
